# spring-boot-impala

./: help.txt  pom.xml
src/main/java/com/example/: AppConfig.java  JdbcStream.java  SpringBootImpalaApplication.java  WebLog.java  WebLogMapper.java  WebStat.java  WebStatDao.java  WebStatMapper.java  WebStatResource.java  WebStatResourceMvc.java
src/main/resources/: application.properties  impala.keytab  jaas.conf  krb5.conf
src/test/java/com/example/: ImpalaTest.java  SpringBootImpalaApplicationTests.java  WebStatGenerator.java
