#spring.datasource.url=jdbc:impala://quickstart.cloudera:21050
server.port=8001
spring.application.name=Spring-Boot-Impala

#.url=jdbc:impala://192.168.2.9:21050/default
#spring.datasource.type=com.cloudera.impala.jdbc41.DataSource
#spring.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver

bigdata.impala.connectionURL=jdbc:impala://quickstart.cloudera:21050;AuthMech=1;KrbRealm=CLOUDERA;KrbHostFQDN=quickstart.cloudera;KrbServiceName=impala
bigdata.impala.username=null2
bigdata.impala.password=null1
bigdata.kerberos.keyTabLocation=impala.keytab
bigdata.kerberos.krb5Location=krb5.conf
bigdata.kerberos.jaasLocation=jaas.conf
mobigdataurya.kerberos.priniciple=impala/quickstart.cloudera@CLOUDERA

#Enable Actuator endpoints
management.security.enabled=false

# This is for Jersey context clashing with Spring MVC
#server.servlet-path=/spring

