Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/amarendra/IdeaProjects/spring-boot-impala/src/main/resources/impala.keytab"
  storeKey=true
  useTicketCache=false
  principal="impala/quickstart.cloudera@CLOUDERA";
};
